//leetcode problem
class MyQueue {
    Stack<Integer> st1 =new Stack();
    Stack<Integer> st2 = new Stack();
    public MyQueue() {
        
    }
    
    public void push(int x) {
        st1.push(x);
    }
    
    public int pop() {
        peek();
        return st2.pop();
    }
    public int peek() {
        if(st2.empty()){
            while(!st1.empty()){
                st2.push(st1.pop());
            }
        }
        return st2.peek();
    }
    
    public boolean empty() {
        return st1.empty() && st2.empty();
    }
}
