// coding ninja
import java.util.*;
public class Solution {
    public static String postToInfix(String postfix) {
        Stack<String> st = new Stack<>();
        for(int i=0;i<postfix.length();i++){
            char ch = postfix.charAt(i);
            if(ch>='A'&& ch<='Z'){
                st.push(ch+"");
            }else if(ch>='a'&& ch<='z'){
                st.push(ch+"");
            }
            else{
                String s2 = st.pop();
                String s1 =st.pop();
                st.push("(" + s1 + ch + s2+ ")");
            }
        }
        return st.pop();
    }
}
